.header
    height: 100vh
    background-image: url("../img/bg3.jpg")
    background-size: cover
    background-position: center
    overflow: hidden
    position: relative

    .banner-caption
        text-align: center
        padding-top: 25vh
        font-size: 200%
        color: #ffffff
        h1 
            font-size: 200%
    
    .arrow 
        text-align: center
        bottom: 10vh
        position: absolute
        z-index: 5
        margin: auto
        width: 100vw
        animation: fyn 1s infinite
        a 
            text-decoration: none  
            color: white
            
        
    svg 
        height: 150px
        width: 100vw
        position: absolute
        bottom: 0
        left: 0
        z-index: 3
        path 
            fill: white
    
    
        

@-webkit-keyframes fyn 
  from,
    20%,
    53%,
    80%,
  to 
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)
  

    40%,
    43% 
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
        -webkit-transform: translate3d(0, -30px, 0)
        transform: translate3d(0, -30px, 0)
  

  70% 
        -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
        -webkit-transform: translate3d(0, -15px, 0)
        transform: translate3d(0, -15px, 0)
  

  90% 
        -webkit-transform: translate3d(0, -4px, 0)
        transform: translate3d(0, -4px, 0)
  
