.navbar-brand 
    font-size: 22px
    font-weight: 900

.collapse
    .navbar-nav

        li
            font-weight: 700
            padding-right: 13px
            padding-left: 13px
            color: red
            a
                text-transform: uppercase
                font-size: 13px
